# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "MSP-Generated list urollings"
description: "MSP-Generated list urollings"
maintainer: ["Ethan Range"]
authors: ["Ethan Range"]
tags: [
  "multi-stage programming"
  ","
  "unrolling"
  ","
  "optimisation"
  ","
  "data structures"
]
homepage: "https://github.com/ethanrange/msp-optimised-datastructures"
bug-reports:
  "https://github.com/ethanrange/msp-optimised-datastructures/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "dynlink"
  "metaocaml"
  "core_unix"
  "core_bench"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/ethanrange/msp-optimised-datastructures.git"
