# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Safe pattern generation for multi-stage programming"
description:
  "A library on top of MetaOCaml, allowing for the type-safe generation of pattern matching expressions containing statically-unknown patterns"
maintainer: ["Ethan Range"]
authors: ["Ethan Range"]
tags: [
  "multi-stage programming"
  ","
  "patterns"
  ","
  "metaprogramming"
  ","
  "MetaOCaml"
]
homepage: "https://github.com/ethanrange/safe-pattern-generation"
bug-reports: "https://github.com/ethanrange/safe-pattern-generation/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "dynlink"
  "metaocaml"
  "core_unix"
  "core_bench"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ethanrange/safe-pattern-generation.git"
